# PRN222_Vampire_GymMaster

./: PRN222_Vampire_GymMaster.sln
GymMaster_RazorPages/: GymMaster_RazorPages.csproj  Program.cs  appsettings.json
GymMaster_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GymMaster_RazorPages/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
GymMaster_RazorPages/Pages/BlogPost/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymMaster_RazorPages/Pages/BodyMeasurement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymMaster_RazorPages/Pages/Dashboard/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  MemberDashboard.cshtml  MemberDashboard.cshtml.cs  TrainerDasboard.cshtml.cs  TrainerDashboard.cshtml  TrainerDashboard.cshtml.cs
GymMaster_RazorPages/Pages/MembershipPlan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Select.cshtml  Select.cshtml.cs
GymMaster_RazorPages/Pages/Shared/: _Layout.cshtml
GymMaster_RazorPages/Pages/TrainerAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
GymMaster_RazorPages/Properties/: launchSettings.json
(+82 files in other folders)
